//Imports

// Tools
@import 'tools/_fonts'
@import 'tools/_vars'


//views
@import 'views/_home'

body
    height: 100vh
    background:
        image: url('http://wallpapercave.com/wp/pEeUsp1.jpg')
        size: cover
    overflow: hidden

canvas
    width: 100%
    height: 100%
    border: 1px solid rgba(0,0,0,0)
