.splash
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    z-index: 99
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transition: all .8s cubic-bezier(1, 0.04, 0.78, 0.68)
    
.dissapear
    transform: translateY(100vw)

.brand
    position: absolute
    top: 20px
    left: 40px
    width: 80px
    
    img
        width: 100%
        height: auto
#c
    width: 100%
    height: 100vh

h2
    text-transform: capitalize
    padding: 0
    margin: 0
    font:
        size: 2vw
        
.slide_out
    transform: translateX(120%)
    
.slide_in
    transform: translateX(0)

.sidebar
    transition: all .3s ease-in-out

    
.panel
    margin: 20px 0
    padding: 10px
    box-shadow: 0 2px 6px rgba(0,0,0,0.1)
    
    img
        width: 100%
        height: auto
        